# gradle-kotlin-docker-multiproject-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
bar/: build.gradle
bar/src/main/kotlin/hervalicious/: Bar.kt
foo/: build.gradle
foo/src/main/kotlin/hervalicious/: Foo.kt
