buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
repositories {
    mavenCentral()
}
